###
#   The contents of this file are subject to the license and copyright
#   detailed in the LICENSE and NOTICE files at the root of the source
#   tree and available online at
#   
#   https://github.com/CILEA/dspace-cris/wiki/License
###
### Database Connection Properties ###
hibernate.dialect = ${hibernate.dialect}
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.acquireIncrement = 3
hibernate.initialPoolSize = 1
hibernate.minPoolSize = 4
hibernate.maxPoolSize = 10
hibernate.maxIdleTime = 100
hibernate.maxStatements = 100
hibernate.idleConnectionTestPeriod = 3000
hibernate.loginTimeout = 300