# DSpace build.properties
# This file should be customised to suit your build environment.
# Note that not all configuration is handled here, only the most common
# properties that tend to differ between build environments. 
# For adjusting global settings or more complex settings, edit the relevant config file.
#
# IMPORTANT: Do not remove or comment out settings in build.properties
# When you edit the "build.properties" file (or a custom *.properties file),
# take care not to remove or comment out any settings. Doing so, may cause
# your final "dspace.cfg" file to be misconfigured with regards to that
# particular setting.  Instead, if you wish to remove/disable a particular
# setting, just clear out its value.  For example, if you don't want to be
# notified of new user registrations, ensure the "mail.registration.notify"
# setting has no value, e.g. "mail.registration.notify="
#

##########################
# SERVER CONFIGURATION #
##########################

# DSpace installation directory. This is the location where you want
# to install DSpace. NOTE: this value will be copied over to the
# "dspace.dir" setting in the final "dspace.cfg" file. It can be
# modified later on in your "dspace.cfg", if needed.
#---------------------------------------------------------------------------------------------------------------------#
#	PRODUKCIJA
dspace.install.dir=
#---------------------------------------------------------------------------------------------------------------------#
#	LOKAL
#dspace.install.dir=
#---------------------------------------------------------------------------------------------------------------------#

# DSpace host name - should match base URL.  Do not include port number
#---------------------------------------------------------------------------------------------------------------------#
#	PRODUKCIJA
dspace.hostname = 
#---------------------------------------------------------------------------------------------------------------------#
#	LOKAL
#dspace.hostname = localhost
#---------------------------------------------------------------------------------------------------------------------#

# DSpace base host URL.  Include port number etc.
#---------------------------------------------------------------------------------------------------------------------#
#	PRODUKCIJA
dspace.baseUrl = 
#---------------------------------------------------------------------------------------------------------------------#
#	LOKAL
#dspace.baseUrl = http://localhost:8080
#---------------------------------------------------------------------------------------------------------------------#

# The user interface you will be using for DSpace. Common usage is either xmlui or jspui
dspace.ui = jspui

# Full link your end users will use to access DSpace. In most cases, this will be the baseurl followed by
# the context path to the UI you are using.
#
# Alternatively, you can use a url redirect or deploy the web application under the servlet container root.
# In this case, make sure to remove the /${dspace.ui} from the dspace.url property.
#---------------------------------------------------------------------------------------------------------------------#
#	PRODUKCIJA
dspace.url = ${dspace.baseUrl}
#---------------------------------------------------------------------------------------------------------------------#
#	LOKAL
#dspace.url = ${dspace.baseUrl}/${dspace.ui}
#---------------------------------------------------------------------------------------------------------------------#

# Name of the site
dspace.name = DSpace-CRIS - Univerzitet u Novom Sadu

# Solr server
#---------------------------------------------------------------------------------------------------------------------#
#	PRODUKCIJA
solr.server=
#---------------------------------------------------------------------------------------------------------------------#
#	LOKAL
#solr.server=http://localhost:8080/solr
#---------------------------------------------------------------------------------------------------------------------#

# Multicore SOLR prefix (keep empty if you run SOLR for just one DSpace-CRIS installation)
solr.multicorePrefix=

# Default language for metadata values
default.language = en_US

##########################
# DATABASE CONFIGURATION #
##########################

# Uncomment the appropriate block below for your database.
# postgres
db.name=postgres
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/dspace
db.username=dspace
db.password=dspace

# oracle
#db.driver= oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@//localhost:1521/xe
#db.username=dspace
#db.password=dspace

# Schema name - if your database contains multiple schemas, you can avoid
# problems with retrieving the definitions of duplicate object names by
# specifying the schema name that is used for DSpace.
# ORACLE USAGE NOTE: In Oracle, schema is equivalent to "username". This means
# specifying a "db.schema" is often unnecessary (i.e. you can leave it blank),
# UNLESS your Oracle DB Account (in db.username) has access to multiple schemas.
db.schema = 

# Maximum number of DB connections in pool
db.maxconnections = 30

# Maximum time to wait before giving up if all connections in pool are busy (milliseconds)
db.maxwait = 5000

# Maximum number of idle connections in pool (-1 = unlimited)
db.maxidle = -1

# Determine if prepared statement should be cached. (default is true)
db.statementpool = true

# Specify a name for the connection pool (useful if you have multiple applications sharing Tomcat's dbcp)
# If not specified, defaults to 'dspacepool'
db.poolname = dspacepool

#######################
# EMAIL CONFIGURATION #
#######################

# SMTP mail server
mail.server = 

# SMTP mail server authentication username and password (if required)
# mail.server.username = user
# mail.server.password = pass
mail.server.username=
mail.server.password=

# SMTP mail server alternate port (defaults to 25)
mail.server.port = 

# From address for mail
mail.from.address = 

# Currently limited to one recipient!
mail.feedback.recipient = 

# General site administration (Webmaster) e-mail
mail.admin = 

# Recipient for server errors and alerts
#mail.alert.recipient = email-address-here
mail.alert.recipient=

# Recipient for new user registration emails
#mail.registration.notify = email-address-here
mail.registration.notify=

# An option is added to disable the mailserver. By default, this property is set to false
# By setting mail.server.disabled = true, DSpace will not send out emails.
# It will instead log the subject of the email which should have been sent
# This is especially useful for development and test environments where production data is used when testing functionality.
# If the mail.server.fixedRecipient is not empty then only in the case mail.server.disabled = true all email will be sent to this email address.
mail.server.disabled = false
mail.fixedRecipient =

########################
# HANDLE CONFIGURATION #
########################

# Canonical Handle URL prefix
#
# By default, DSpace is configured to use http://hdl.handle.net/
# as the canonical URL prefix when generating dc.identifier.uri
# during submission, and in the 'identifier' displayed in JSPUI
# item record pages.
#
# If you do not subscribe to CNRI's handle service, you can change this
# to match the persistent URL service you use, or you can force DSpace
# to use your site's URL, eg.
handle.canonical.prefix = ${dspace.url}/handle/
#
# Note that this will not alter dc.identifer.uri metadata for existing
# items (only for subsequent submissions), but it will alter the URL 
# in JSPUI's 'identifier' message on item record pages for existing items.
#
# If omitted, the canonical URL prefix will be http://hdl.handle.net/
#handle.canonical.prefix = http://hdl.handle.net/

# CNRI Handle prefix
handle.prefix = 123456789

#######################
# PROXY CONFIGURATION #
#######################
# uncomment and specify both properties if proxy server required
# proxy server for external http requests - use regular hostname without port number
#http.proxy.host =

# port number of proxy server
#http.proxy.port =

#####################
# LOGLEVEL SETTINGS #
#####################
loglevel.other = WARN
# loglevel.other: Log level for other third-party tools/APIs used by DSpace
# Possible values (from most to least info): DEBUG, INFO, WARN, ERROR, FATAL
loglevel.dspace = WARN
# loglevel.dspace: Log level for all DSpace-specific code (org.dspace.*)
# Possible values (from most to least info): DEBUG, INFO, WARN, ERROR, FATAL

#############
# Hibernate #
#############
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#####################
# ORCID
#####################
#Production Registry
#Step 	   | 	Member API 								   |	Public API
#--------------------------------------------------------------------------------------------------------
#Authorize |	https://orcid.org/oauth/authorize          | 	https://orcid.org/oauth/authorize
#Exchange  |	https://orcid.org/oauth/token 		       | 	https://orcid.org/oauth/token
#Use 	   |	https://api.orcid.org/v2.0 	               |	https://pub.orcid.org/v2.0
#--------------------------------------------------------------------------------------------------------
#
#Sandbox
#Step 	   | 	Member API 								   |	Public API
#--------------------------------------------------------------------------------------------------------
#Authorize | 	https://sandbox.orcid.org/oauth/authorize  |	https://sandbox.orcid.org/oauth/authorize
#Exchange  | 	https://sandbox.orcid.org/oauth/token  	   |	https://sandbox.orcid.org/oauth/token
#Use 	   |    https://api.sandbox.orcid.org/v2.0 	       |	https://pub.sandbox.orcid.org/v2.0
#--------------------------------------------------------------------------------------------------------
authentication-oauth.orcid-api-url = https://pub.orcid.org/v2.0
authentication-oauth.application-token-url = https://orcid.org/oauth/token
authentication-oauth.application-authorize-url = https://orcid.org/oauth/authorize

# register for free on ORCID to use an institutional Public API
# IMPORTANT!! Please fill authentication-oauth.application-client-name with name of client registered into orcid registries (need by the putcode flow retrieve) 
authentication-oauth.application-client-name =
authentication-oauth.application-client-id =
authentication-oauth.application-client-secret =
authentication-oauth.application-client-redirect = ${dspace.baseUrl}/oauth-login

# If you have only PUBLIC API the scope need to be; /authenticate scope now includes /read-public scope
authentication-oauth.application-client-scope =/authenticate
# if you have MEMBER API the suggested scopes are as following; /authenticate scope now includes /read-public scope
#authentication-oauth.application-client-scope =/authenticate /read-limited /person/update /activities/update

### AMETRICS ###
### scopus see http://dev.elsevier.com/ ###
cris.ametrics.elsevier.scopus.enabled = true
cris.ametrics.elsevier.scopus.endpoint = http://api.elsevier.com/content/search/scopus
cris.ametrics.elsevier.scopus.apikey = 
### Article Match Retrieval (AMR) http://wokinfo.com/directlinks/amrfaq/ ###
cris.ametrics.thomsonreuters.wos.enabled = false
cris.ametrics.thomsonreuters.wos.endpoint = https://ws.isiknowledge.com/cps/xrpc
###GOOGLE SCHOLAR###
cris.ametrics.google.scholar.enabled = true
###ALTMETRIC###
cris.ametrics.altmetric.enabled = true
#########

### GOOGLE ANALYTICS ###
jspui.google.analytics.key	=

### LOOKUP SUBMISSION PROVIDER CONFIGURATION ###
#For Scopus service (note that by default the service is disabled see bte.xml) you need to obtain an API Key from Scopus. Once you get it, add it to the following configuration value
submission.lookup.scopus.apikey = 
#use SciVal or Scopus service
submission.lookup.scivalcontent.apikey =
#For WOS (note that by default the service is disabled see bte.xml) require access to http://search.webofknowledge.com/esti/wokmws/ws/WokSearch
submission.lookup.webofknowledge.ip.authentication = true
# or
submission.lookup.webofknowledge.user =
submission.lookup.webofknowledge.password =
# Pubmed Europe (note that by default the service is disabled see bte.xml)
#########

### BATCH PROVIDER ###
# Configuration for batch (Example below) 
# pubmedeurope.query.param.default=( AFF:"Your institution" )
# please note that the scripts automatically add AND PUB_YEAR:[$LAST_RUN TO 2999-12-31] 
pubmedeurope.query.param.default=

#query.param.default=( OO:"Your institution" )
wos.query.param.default=

#query.param.default=affilorg("Your institution")
scopus.query.param.default=affilorg("University of Novi Sad")
##########

#### DOI Datacite and Crossref ####
doi.admin.feature = false

## Datacite Warning:  there is special test prefix 10.5072 available to all datacentres. Please use it for all your testing DOIs. Your real prefix should not be used for test DOIs. Note that DOIs with test prefix will behave like any other DOI, e.g. they can be normally resolved. They will not be exposed by upcoming services like search and OAI, though. Periodically we purge all 10.5072 datasets from the system.
#doi.prefix = 10.5072
doi.prefix = 10.5072

# Datacite
doi.list = thesisdoi
doi.pending.infoquery = dc.utils.processdoi:datacite

# Crossref
#doi.list = pgthesis,conference
#doi.pending.infoquery = dc.utils.processdoi:crossref

datacite.username =
datacite.password =
#live or test
datacite.mode = test
#datacite.allowed.domain =
crosswalk.datacite.depositor = 
crosswalk.datacite.registrant =

crossref.username =
crossref.password =
#live or test
crossref.mode = test
crosswalk.crossref.depositor =
crosswalk.crossref.registrant =

community-list.show.all = true 

### CKAN DATASTORE PROVIDER
ckan.datastore.url =
ckan.datastore.apikey = 
ckan.datastore.orgname =

### IIIF Image Server
iiif.image.server.url =
iiif.image.server.folder =
iiif.pdf-image.server.url =
# the following are image server dependent
iiif.image.server.link-extension.required = false
iiif.image.server.link-filepath.separator = !
iiif.search.server.url =
iiif.autocomplete.server.url =
iiif.imagemagick-convert-path =
# base url of the service able to expose as web annotation the textual content of each canvas in a specific manifest
iiif.wa.server.url =

### OCR Integration ###
ocr.tesseract.path =
ocr.hocr-deposit.server.url =
ocr.pdfTextLocation-deposit.server.url =

### AV Streaming ###
av-stream.server.url =
av-stream.server.folder =
av-stream.stream.original = true
ffmpeg.path = /usr/bin/ffmpeg
ffprobe.path = /usr/bin/ffprobe
m4box.path = /usr/bin/mp4box

### MISC ###
proxyservlet.use.default.httpclient = false

cris.system.script.subscribe.binditemtorp = true

cris.system.store.private.field = true

### GOOGLEAPI KEY for GOOGLE MAPS
key.googleapi.maps =

### COOKIES POLICY POPUP ###
cookies.policy.enabled = false

### CORE Recommender - https://core.ac.uk/###
core-aggregator.enabled = false
core-aggregator.credentials =

######## GROBID ##########
cris.grobid.service.endpoint =

######## RESOURCESYNC ##########
resourcesync.base-url = ${dspace.baseUrl}/rs

######## ECOMMERCE ############
ecommerce.enabled = false
ecommerce.base-url =
ecommerce.shopmanager.key =
ecommerce.shopmanager.secret =
ecommerce.webhook.secret =
