#---------------------------------------------------------------#
#-------------AV STREAMING CONFIGURATIONS-----------------------#
#---------------------------------------------------------------#
# Configuration properties used by the AV Streaming viewer      #
#---------------------------------------------------------------#
server.url = ${av-stream.server.url}

valid-formats = AVI, MP4, DIVX, WEBM, FLV, 3GP, XVID, MKV, Video Quicktime, AAC, AC3, FLAC, M4A, MP3, OGG, WAV, WMA

server.storage.base-path = ${dspace.dir}/av-stream-storage
server.storage.folder = ${av-stream.server.folder}

ffmpeg.path = ${ffmpeg.path}
ffprobe.path = ${ffprobe.path}
m4box.path = ${m4box.path}
stream-hq.height = 720
stream-hq.width = 1280
stream-mq.height = 480
stream-mq.width = 640
stream-lq.height = 180
stream-lq.width = 320
stream-original.enabled = ${av-stream.stream.original}
