#---------------------------------------------------------------#
#-----------------DEDUPLICATION CONFIGURATIONS----------------------#
#---------------------------------------------------------------#
# Configuration properties used by the Deduplication section    # 
#---------------------------------------------------------------#
##### Search Indexing #####
search.server = ${solr.server}/${solr.multicorePrefix}dedup

indexer.items.threads = 9

#Enable the url validation of the search.server setting above.
#Defaults to true: validation is enabled
#solr.url.validation.enabled = true

#######################
#### DEDUPLICATION ####
#######################
deduplication.submission.feature = true
deduplication.admin.feature = true

tool.duplicatechecker.citation = dedup.citation

tool.duplicatechecker.blocked = dc.description.provenance, dc.date.accessioned, dc.date.available

# don't check withdrawn items
tool.duplicatechecker.ignorewithdrawn = true

# only reported section don't check submitter suggestion duplicate
tool.duplicatechecker.ignore.submitter.suggestion = true

plugin.bootstrap.styles=warning,danger
plugin.bootstrap.targetStyle=success
plugin.bootstrap.defaultStyle=info

#### DEDUP POPUP Configuration ####
dedup.columns=metadataColumns.summary,collection,lastModified,actions
dedup.rendering.actions = renderingDedupActions
