#---------------------------------------------------------------#
#----------IIIF Uploader task CONFIGURATIONS--------------------#
#---------------------------------------------------------------#
# Configuration properties used by the IIIF viewer integration  #
#---------------------------------------------------------------#
generate.thumbnail = true
generate.preview = true
thumbnail.width = 200
preview.width = 1000
setprimary = false