#---------------------------------------------------------------#
#-----------------OCR CONFIGURATIONS----------------------------#
#---------------------------------------------------------------#
# Configuration properties used by the OCR integration          #
#---------------------------------------------------------------#
image.server.url = ${iiif.image.server.url}

valid-formats = JPEG, GIF, image/png, TIFF

tesseract.path = ${ocr.tesseract.path}

customerID = ${solr.multicorePrefix}

hocr-deposit.server.url = ${ocr.hocr-deposit.server.url}
pdfTextLocation-deposit.server.url = ${ocr.pdfTextLocation-deposit.server.url}